
.containerPai{
    
    width: 100%;
    background-color: #EEE;
    padding: 20px;
    height: 800px;
   
   

}

.container ul li {
    list-style: none;
}

.container a{
    text-decoration: none;
    color: #000;
}

.containerFilho{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
}

.containerCard{ 
    justify-content: center;
    align-items: center;
    background-color: #53ba83;
    color: #fff;
    padding: 50px;
    border-radius: 5px;
    height: 100%;
  
    
}



.title{

    font-size: 40px;
    text-align: center;
}



.body{
    font-size: 32px;
    text-align: center;

}

@media(max-width: 760px){

    .containerFilho{
        display: flex;
        flex-direction: column;
    }

    .containerCard{
        width: 100%;
    }


    .containerFilho{
        flex-direction: column;
        padding: 10px;
    }

    .title{

        font-size: 35px;
    }
}